* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-container {
    padding: 30px;
    direction: ltr;
    background: #fff;
    header {
        display: flex;
        justify-content: space-between;
        text-align: right;
        align-items: center;
        div {
            &:first-child {
                line-height: 40px;
            }
            &.info {
                h2 {
                    font-size: 25px;
                }
            }
        }
    }
    .container-fluid {
        height: 242px;
        padding: 0;
        border: solid 2px grey;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-top: 40px;
        margin-bottom: 40px;
        .left {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px 95px;
            div {
                border: solid 1.5px black;
            }
            .name {
                grid-column: span 3;
                padding-top: 30px;
                h4 {
                    color: #4550dd;
                }
                h3 {
                    padding-top: 15px;
                }
            }
        }
        .right {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 120px 95px;
            &>div {
                border: solid 1.5px black;
            }
            .date {
                display: flex;
                grid-template-rows: repeat(2, 59px);
                grid-column: span 3;
                align-items: center;
                .col-5,
                .col-2 {
                    text-align: left;
                }
                .top,
                .bottom {
                    display: flex;
                }
                h4 {
                    margin-right: 8px;
                    width: 180px;
                    text-transform: capitalize;
                }
                p {
                    margin-bottom: 3px !important;
                    font-size: 14px;
                    font-weight: 700;
                }
            }
            .client-id {
                padding: 0 20px;
            }
        }
        .left,
        .right {
            padding: 10px;
        }
        h3 {
            padding-top: 30px;
            margin-bottom: 5px;
            font-size: 19px;
        }
    }
    .result {
        display: flex;
        flex-direction: column;
        .top-title {
            text-align: center;
            margin-inline: auto;
            font-size: 20px;
            width: 100%;
            background-color: #a7a3a3;
            padding-block: 4px;
            border: 2px solid #000;
        }
        .lab-title {
            padding: 25px;
            width: 90%;
            float: left;
            padding-left: 5px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px 35px;
            h4 {
                text-transform: capitalize;
            }
        }
    }
    .first-footer {
        width: 100%;
        min-height: 30px;
        img {
            width: 100%;
        }
        margin-bottom: 5rem;
    }
    .header2 {
        width: 100%;
        text-align: center;
    }
    .container2 {
        height: 215px;
        border: solid 2px grey;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-block: 10px;
        .left {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px 95px;
            div {
                border: solid 1.5px black;
            }
            .name {
                grid-column: span 3;
                padding-top: 30px;
                h4 {
                    color: #4550dd;
                }
                h3 {
                    padding-top: 15px;
                }
            }
        }
        .right {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 120px 95px;
            div {
                border: solid 1.5px black;
            }
            .date {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 59px);
                grid-column: span 3;
                div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    border: none;
                }
                h4 {
                    margin-right: 8px;
                }
            }
        }
        h3 {
            padding-top: 30px;
            margin-bottom: 5px;
        }
    }
    .table {
        width: 70rem;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        text-align: center;
        div {
            border: solid 1.5px black;
            padding: 15px;
            &:nth-child(1) {
                background-color: #b09caf;
            }
            &:nth-child(2) {
                background-color: #b09caf;
            }
            &:nth-child(3) {
                background-color: #979797;
            }
        }
    }
    .price {
        grid-template-columns: 3fr 1fr;
        margin-top: 30px;
        .left {
            display: flex;
            flex-direction: column;
            .top {
                display: grid;
                grid-template-columns: 1fr 1fr;
                line-height: 2rem;
            }
            .bottom {
                border: solid 1.5px black;
                text-align: center;
                width: 45rem;
                padding: 10px 20px;
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            div {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                line-height: 1.7rem;
            }
        }
    }
    .footer2 {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .main-body {
        height: 37rem;
    }
    .extra {
        display: flex;
        justify-content: space-between;
    }
}